<!DOCTYPE html>
<html lang="en">
<head>
  <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
    />

  <title>{}: soundslike</title>
</head>


<body class="color-primary-0">
  <div id="resultwrapper" class="color-complement-0">
    {}
  </div>


<div id="impressumwrapper">
  <div id="impressum" class="">

<p class="footer">
  <span class="impressumbutton" tabindex="1">About</span>
  <span class="showimpressum">
    <br>
    soundslike durchsucht Wiktionary.
    <a href="https://gitlab.com/purlupar/soundslike">Quellcode</a>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA</a>
  </span>
  <span class="impressumbutton2" tabindex="1">Impressum</span>
  <span class="showimpressum2">
    <br>
    Impressum: David Diem, Flurstr. 45, 6890 Lustenau, Österreich
    <br><br>
    <a href="https://lingui.st">lingui.st</a>
    <br>
    <a href="https://liberapay.com/purlupar/donate">unterstützen</a>
  </span>
</p>
</div>
</div>
</body>
</html>
